<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grah"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.sprintm5.vistas.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home_to_verProducto"
            app:destination="@id/verProducto" />
    </fragment>
    <activity
        android:id="@+id/verProducto"
        android:name="com.example.sprintm5.vistas.VerProducto"
        android:label="VerProducto" />
</navigation>